{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiFinalEtecPrimeiroSemestreContext": "Server=(localdb)\\mssqllocaldb;Database=WebApiFinalEtecPrimeiroSemestreContext-025636f7-d98d-4104-8f12-0a1925b1dfb9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}